{
  "compilerOptions": {
    "target": "es2016",
    /* Modules */
    "module": "commonjs",
    /* Emit */
    "declaration": true,
    "inlineSourceMap": true,
    "outDir": "./dist/",
    // "removeComments": true,
    "sourceRoot": "../src/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "types"]
}
